\relax 
\citation{all}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Transformer以前の提案手法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Seq2Seq}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Seq2Seqの構造}}{1}{}\protected@file@percent }
\newlabel{seq2_model}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Seq2Seq with Attention}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Seq2Seq with attentionの構造}}{3}{}\protected@file@percent }
\newlabel{seq_attention}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transformer}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transformerの構造}}{4}{}\protected@file@percent }
\newlabel{tra_model}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Embedding}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Positinal Encoding}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multi-Head Attention}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scaled Dot-Product AttentionとMulti-Head Attentionの構造}}{6}{}\protected@file@percent }
\newlabel{att_model}{{4}{6}}
\newlabel{at_sca}{{3.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feed Forward}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Masked Multi-Head Attention}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}デコーダでのMulti-Head Attention}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}その他の機構}{8}{}\protected@file@percent }
\bibcite{all}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 残差接続の構造}}{9}{}\protected@file@percent }
\newlabel{re}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}まとめ}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
