\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}概要}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ある企業の営業データ}}{1}{}\protected@file@percent }
\newlabel{営業データ}{{1}{1}}
\newlabel{営業データ確率}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ある企業の営業データ（確率的に表したもの）}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}前提知識}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}シグモイド関数}{2}{}\protected@file@percent }
\newlabel{sigmo}{{2.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ロジット関数}}{2}{}\protected@file@percent }
\newlabel{ロジット}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces シグモイド関数}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}勾配降下法（コスト関数の最小化）}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 勾配降下法のイメージ}}{3}{}\protected@file@percent }
\newlabel{勾配}{{5}{3}}
\newlabel{SSE}{{2.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 勾配降下法で発散する様子}}{4}{}\protected@file@percent }
\newlabel{発散}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ロジスティック回帰によるモデルの構築}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ロジスティック回帰による分類}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ロジスティック回帰の重みの学習}{5}{}\protected@file@percent }
\newlabel{logiSSE}{{3.3}{5}}
\newlabel{logilike}{{3.4}{5}}
\newlabel{logiloglike}{{3.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}モデルの評価（混同行列）}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 混同行列のモデル}}{7}{}\protected@file@percent }
\newlabel{CM}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 営業データの予測による混合行列}}{9}{}\protected@file@percent }
\newlabel{CM_ex}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめ}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
